{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "LogLevel": {
        "demoForMiddleware31.Middlewares.TeslaMiddleware": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
